ountdownWidget {
    background-color: #86A697;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
}

/* 设置 nameLabel 的样式 */
QLabel#nameLabel {
    color: #2e2e2e;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* 设置 countdownLabel 的样式 */
QLabel#countdownLabel {
    color: #ff4500;
    font-size: 36px;
    font-weight: bold;
}


/* 设置 QPushButton 的样式 */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #3498db, stop: 1 #87CEFA); /* 渐变淡蓝色背景 */
    color: white; /* 文字颜色 */
    border: 2px solid transparent; /* 透明边框，用于应用渐变 */
    border-radius: 10px; /* 圆角 */
    padding: 5px 10px; /* 内边距 */
    font-size: 15px; /* 字体大小 */
    font-weight: bold;
    font-family:  "STFangsong", sans-serif;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(white, white), linear-gradient(to right, #87CEFA, #5DADE2); /* 渐变背景 */
}

/* 鼠标悬停时的样式 */
QPushButton:hover {
    background-color: #5DADE2; /* 背景色改变 */
}

/* 鼠标按下时的样式 */
QPushButton:pressed {
    background-color: #3498db; /* 背景色改变 */
    border: 2px solid #1E90FF; /* 边框色改变 */
}



QLabel#DateLabel_calender,#TaskNameLabel, #StartDateLabel, #EndDateLabel, #PriorityLabel {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #3498db, stop: 1 #87CEFA); /* 渐变淡蓝色背景 */
    color: white; /* 白色文字 */
    border-radius: 10px; /* 圆角 */
    padding: 5px 10px; /* 内边距 */
    font-size: 13px; /* 字体大小 */
    font-weight: bold;
    font-family:  "STFangsong", sans-serif;
}

#YearLineEdit, #MonthSpinBox,#TaskNameEdit, #StartDateEdit, #EndDateEdit, #PriorityComboBox {
    background-color: #81c7d4;/*#91B493;*/
    color: white; /* 文字颜色为黑色 */
    border: 2px solid #87CEFA; /* 边框样式 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-size: 12px; /* 字体大小 */
}



#SearchResultWidget {

    border: 1px solid black;
    border-radius: 15px;
    font-family: 'STFangsong';
    font-weight: bold;
    font-size: 11pt;
}

/* SearchResultWidget 内部 QLabel 的样式 */
QLabel#timeLabel_search,
QLabel#nameLabel_search {

    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}


QTableView {
    background-color: #f5f5f5; /* 表格背景颜色 */
    border: 1px solid #ccc;    /* 表格边框 */
    border-radius: 10px;       /* 表格圆角 */
    padding: 5px;              /* 表格内边距 */
}

/* 设置表头的样式 */
QHeaderView::section {
    background-color: #d3d3d3; /* 表头背景颜色 */
    color: #333;               /* 表头文字颜色 */
    border: 1px solid #aaa;    /* 表头边框 */
    font-family: Arial, sans-serif; /* 表头字体 */
    font-size: 12pt;           /* 表头字体大小 */
    padding: 4px;              /* 表头内边距 */
}

/* 设置单元格样式 */
QTableView::item {
    background-color: #fff;    /* 单元格背景颜色 */
    color: #000;               /* 单元格文字颜色 */
    border-radius: 1px solid #ddd;    /* 单元格边框 */
    font-family: Arial, sans-serif; /* 单元格字体 */
    font-size: 11pt;           /* 单元格字体大小 */
}

/* 设置交替行背景颜色 */
QTableView::item:alternate {
    background-color: #f9f9f9; /* 交替行背景颜色 */
}

/* 设置选中行样式 */
QTableView::item:selected {
    background-color: #87CEFA; /* 选中行背景颜色 */
    color: #fff;               /* 选中行文字颜色 */
}

QMenuBar
{
    background-color: #ADD8E6;
    color: #fff;

}

QMenuBar::item
{
    background-color: #ADD8E6;
    background: transparent;
    /* padding: 2px 20px 2px 20px; */
}

QTabWidget{
    border: 0px transparent black;
}

QTabWidget::pane {
    border: 1px solid #76797C;
    padding: 5px;
    margin: 0px;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}


